tool	dataset	sample_id	cpu_time	wall_time	memory
PanTax	simlow	hifi	855.1	31.1	475.5
PanTax(fast)	simlow	hifi	13.9	0.5	7.3
Ganon	simlow	hifi	6.6	0.9	67.8
KMCP	simlow	hifi	19.3	1.8	19.5
Kraken2	simlow	hifi	567.1	19.6	52.5
Centrifuge	simlow	hifi	51.3	6.8	357.9
Centrifuger	simlow	hifi	152.7	6.2	77.8
MetaMaps	simlow	hifi	10.4	3.4	417.6
PanTax	simlow	clr	866.9	31.3	475.2
PanTax(fast)	simlow	clr	10.2	0.4	5.0
Ganon	simlow	clr	-	-	-
KMCP	simlow	clr	-	-	-
Kraken2	simlow	clr	567.1	19.6	52.9
Centrifuge	simlow	clr	54.4	6.9	357.9
Centrifuger	simlow	clr	152.5	6.1	77.8
MetaMaps	simlow	clr	7.1	4.4	416.9
PanTax	simlow	ontR9	861.4	31.1	475.0
PanTax(fast)	simlow	ontR9	12.1	0.4	6.7
Ganon	simlow	ontR9	6.5	0.9	67.8
KMCP	simlow	ontR9	19.7	2.0	20.8
Kraken2	simlow	ontR9	567.1	19.6	52.9
Centrifuge	simlow	ontR9	54.6	6.9	357.9
Centrifuger	simlow	ontR9	152.7	6.2	77.8
MetaMaps	simlow	ontR9	9.6	4.5	418.6
PanTax	simlow	ontR10	859.7	31.0	474.8
PanTax(fast)	simlow	ontR10	13.9	0.5	7.5
Ganon	simlow	ontR10	6.6	0.9	67.8
KMCP	simlow	ontR10	25.3	2.7	20.2
Kraken2	simlow	ontR10	567.1	19.6	52.8
Centrifuge	simlow	ontR10	53.2	6.8	357.9
Centrifuger	simlow	ontR10	152.9	6.2	77.8
MetaMaps	simlow	ontR10	12.3	4.4	418.6
