tool	dataset	sample_id	cpu_time	wall_time	memory
PanTax	simhigh	hifi	1057.0	35.4	475.6
PanTax(fast)	simhigh	hifi	336.0	6.9	68.8
Ganon	simhigh	hifi	10.0	0.9	67.8
KMCP	simhigh	hifi	131.2	4.1	19.6
Kraken2	simhigh	hifi	567.5	19.7	53.6
Centrifuge	simhigh	hifi	55.6	6.9	357.9
Centrifuger	simhigh	hifi	158.6	6.5	77.8
MetaMaps	simhigh	hifi	147.2	5.5	418.1
PanTax	simhigh	clr	1148.1	35.1	475.0
PanTax(fast)	simhigh	clr	271.9	5.6	54.2
Ganon	simhigh	clr	-	-	-
KMCP	simhigh	clr	-	-	-
Kraken2	simhigh	clr	567.4	19.7	56.4
Centrifuge	simhigh	clr	62.9	7.2	357.9
Centrifuger	simhigh	clr	156.6	6.5	77.8
MetaMaps	simhigh	clr	47.7	4.1	417.0
PanTax	simhigh	ontR9	1120.1	36.7	475.7
PanTax(fast)	simhigh	ontR9	329.8	6.8	67.3
Ganon	simhigh	ontR9	6.9	0.9	67.8
KMCP	simhigh	ontR9	156.2	4.7	20.9
Kraken2	simhigh	ontR9	567.5	19.6	54.0
Centrifuge	simhigh	ontR9	53.4	6.9	357.9
Centrifuger	simhigh	ontR9	158.5	6.7	77.8
MetaMaps	simhigh	ontR9	103.0	5.5	418.7
PanTax	simhigh	ontR10	1111.6	34.0	474.2
PanTax(fast)	simhigh	ontR10	344.9	7.1	67.9
Ganon	simhigh	ontR10	7.4	0.9	67.8
KMCP	simhigh	ontR10	248.5	10.3	20.3
Kraken2	simhigh	ontR10	567.5	19.7	54.6
Centrifuge	simhigh	ontR10	58.5	6.9	357.9
Centrifuger	simhigh	ontR10	159.8	7.0	77.8
MetaMaps	simhigh	ontR10	147.4	6.2	418.8
