tool	dataset	sample_id	cpu_time	wall_time	memory
PanTax(fast)	simhigh-gtdb	ngs	84.1	7.3	34.6
Ganon	simhigh-gtdb	ngs	55.7	21.2	474.5
KMCP	simhigh-gtdb	ngs	506.1	22.5	221.1
Kraken2	simhigh-gtdb	ngs	2672.8	59.4	564.9
Bracken	simhigh-gtdb	ngs	99.2	2.4	570.3
Centrifuge	simhigh-gtdb	ngs	3806.3	171.7	1175.3
Centrifuger	simhigh-gtdb	ngs	4688.5	97.1	737.4
MetaMaps	simhigh-gtdb	ngs	-	-	-
PanTax(fast)	simhigh-gtdb	hifi	136.1	9.1	29.1
Ganon	simhigh-gtdb	hifi	42.9	20.8	474.5
KMCP	simhigh-gtdb	hifi	525.5	20.7	222.1
Kraken2	simhigh-gtdb	hifi	2672.8	59.3	557.8
Bracken	simhigh-gtdb	hifi	-	-	-
Centrifuge	simhigh-gtdb	hifi	3801.9	171.7	1175.3
Centrifuger	simhigh-gtdb	hifi	4689.2	96.9	737.4
MetaMaps	simhigh-gtdb	hifi	138.5	136.0	694.9
PanTax(fast)	simhigh-gtdb	clr	110.6	4.2	29.1
Ganon	simhigh-gtdb	clr	-	-	-
KMCP	simhigh-gtdb	clr	-	-	-
Kraken2	simhigh-gtdb	clr	2672.9	59.0	562.8
Bracken	simhigh-gtdb	clr	-	-	-
Centrifuge	simhigh-gtdb	clr	3801.3	171.3	1175.3
Centrifuger	simhigh-gtdb	clr	4688.5	97.0	737.4
MetaMaps	simhigh-gtdb	clr	96.0	133.1	694.4
PanTax(fast)	simhigh-gtdb	ontR9	146.4	5.8	29.1
Ganon	simhigh-gtdb	ontR9	42.2	20.8	474.5
KMCP	simhigh-gtdb	ontR9	415.3	22.7	222.5
Kraken2	simhigh-gtdb	ontR9	2672.9	59.3	560.7
Bracken	simhigh-gtdb	ontR9	-	-	-
Centrifuge	simhigh-gtdb	ontR9	3801.9	171.7	1175.3
Centrifuger	simhigh-gtdb	ontR9	4689.2	96.9	737.4
MetaMaps	simhigh-gtdb	ontR9	145.0	144.1	695.3
PanTax(fast)	simhigh-gtdb	ontR10	117.7	6.9	29.1
Ganon	simhigh-gtdb	ontR10	42.2	21.0	474.5
KMCP	simhigh-gtdb	ontR10	472.1	20.1	222.0
Kraken2	simhigh-gtdb	ontR10	2672.9	59.3	559.7
Bracken	simhigh-gtdb	ontR10	-	-	-
Centrifuge	simhigh-gtdb	ontR10	3804.7	172.6	1175.3
Centrifuger	simhigh-gtdb	ontR10	4689.5	99.3	737.4
MetaMaps	simhigh-gtdb	ontR10	173.0	139.7	695.3
